version: "3.8"

services:
  db:
    image: mariadb:10.5
    container_name: matchpet_db_service
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: matchpet_root_password
      MYSQL_DATABASE: matchpet_db
      MYSQL_USER: matchpet_user
      MYSQL_PASSWORD: matchpet_user_password
    volumes:
      - ./db_data:/var/lib/mysql
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend_user:
    build:
      context: .
    container_name: matchpet_backend_user
    restart: always
    depends_on:
      db:
        condition: service_healthy 
    ports:
      - "8081:8080" # API de Usuario
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/matchpet_db 
      SPRING_DATASOURCE_USERNAME: matchpet_user 
      SPRING_DATASOURCE_PASSWORD: matchpet_user_password 
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      APPLICATION_SECURITY_JWT_SECRET_KEY: a3c4e6f8a2b1d5e7f9a3c2b1d4e6f8a2b1d5e7f9a3c2b1d4e6f8a2b1d5e7f9a3
      APPLICATION_SECURITY_JWT_EXPIRATION: 86400000

volumes:
  db_data:
